.card {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns:
    minmax(calc((460 / 984) * 100%), 460px)
    minmax(calc((484 / 984) * 100%), 484px);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

.card:last-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
  .card {
    grid-template-columns:
      minmax(calc((440 / 984) * 100%), 440px)
      minmax(calc((456 / 984) * 100%), 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns:
      minmax(calc((340 / 984) * 100%), 340px)
      minmax(calc((352 / 984) * 100%), 352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
  .card:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 600px) {
  .card {
    max-width: 100%;
    display: block;
    margin-bottom: 50px;
  }
  .card:last-child {
    margin-bottom: 0;
  }
}
